# boot-micrometer-prometheus-grafana-monitoring

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/github/daggerok/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__exstentions.sql  V2__tables.sql  V3__data.sql
backend/src/test/java/com/github/daggerok/backend/: BackendApplicationTests.java
docker-compose/: docker-compose.yaml  pom.xml
docker-compose/prometheus/: prometheus.yml
