spring.output.ansi.enabled=always

spring.r2dbc.url=r2dbc:pool:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:postgres}
spring.r2dbc.username=${POSTGRES_USER:postgres}
spring.r2dbc.name=${POSTGRES_DB:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1;

r2dbc.migrate.resourcesPath=classpath*:/db/migration/*.sql

#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
